create table alunos(ra int, nome varchar(50), dt_nascimento date, renda decimal(15,2), primary key (ra));

insert into alunos values(111,"josé","28/09/2000",4000);
insert into alunos values(112,"marcos","28/09/2001",4050);
insert into alunos values(113,"maria","28/09/1980",5990);
insert into alunos values(114,"joana","28/09/1987",10000);
insert into alunos values(115,"carlos","28/09/1999",44000);


update alunos
set nome="josé da silva"
where ra= 111

--virgula se caso quiser mudar algo a mais no mesmo comando

update alunos
set nome="josé da silva",
renda= 4500
where ra= 111


create table funcionário (
cd_funcionário int auto_increment primary key,
re int,
nm_funcionário varchar(70),
dt_admissão date,
sal_funcionário decimal(10,2))


insert into funcionário (re,nm_funcionário, dt_admissão, sal_funcionário) values (111, "José Antonio", "1999-03-20",8900);
insert into funcionário (re,nm_funcionário, dt_admissão, sal_funcionário) values (111, "Maria Antonieta", "2004-10-10",6000);
insert into funcionário (re,nm_funcionário, dt_admissão, sal_funcionário) values (111, "Gabriela bacharel", "2019-10-10",4500);
insert into funcionário (re,nm_funcionário, dt_admissão, sal_funcionário) values (111, "Felipe", "2023-11-01",1500);
insert into funcionário (re,nm_funcionário, dt_admissão, sal_funcionário) values (111, "erro", "2023-11-01",0000);
delete from funcionário where cd_funcionário=5;

update funcionário
set nm_funcionário="Joseph Antônio"
where cd_funcionário=1

update funcionário
set re=112
where cd_funcionário=2

update funcionário
set re=113
where cd_funcionário=3

update funcionário
set re=114
where cd_funcionário=4
